options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: chirp_radar_sim_2
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [21, 16]
    rotation: 0
    state: enabled

blocks:
- name: Max_Delta_Freq
  id: variable
  parameters:
    comment: ''
    value: PRF*2*Max_Range*bw*1e8/(3e8)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [762, 41]
    rotation: 0
    state: enabled
- name: Max_Range
  id: variable
  parameters:
    comment: ''
    value: 0.5*3e8/PRF
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [646, 36]
    rotation: 0
    state: enabled
- name: Min_Delta_Freq
  id: variable
  parameters:
    comment: ''
    value: PRF*2*R_resolution*bw*1e8/(3e8)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [905, 41]
    rotation: 0
    state: enabled
- name: PRF
  id: variable
  parameters:
    comment: ''
    value: 5e5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [545, 37]
    rotation: 0
    state: enabled
- name: R_resolution
  id: variable
  parameters:
    comment: ''
    value: (3e8)/(2*bw*1e8)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1045, 41]
    rotation: 0
    state: enabled
- name: bw
  id: variable
  parameters:
    comment: ''
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [461, 38]
    rotation: 0
    state: enabled
- name: delay_fake
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Calibration
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: int(10e6)
    value: int((2*samp_rate_sdr/500))
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 46]
    rotation: 0
    state: true
- name: fft_size
  id: variable
  parameters:
    comment: ''
    value: int(8192*2)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [353, 35]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 4400e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [247, 36]
    rotation: 0
    state: enabled
- name: samp_rate_sdr
  id: variable
  parameters:
    comment: ''
    value: int(600e3)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [244, 121]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: PRF
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: float
    waveform: analog.GR_SAW_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [82, 224]
    rotation: 0
    state: true
- name: blocks_complex_to_real_0_0_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [509, 495]
    rotation: 0
    state: true
- name: blocks_complex_to_real_0_0_0_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [522, 386]
    rotation: 0
    state: true
- name: blocks_delay_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: delay_fake
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [335, 383]
    rotation: 0
    state: true
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1250, 430]
    rotation: 0
    state: true
- name: blocks_float_to_complex_0_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [799, 633]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_size
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [823, 499]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_size
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [791, 384]
    rotation: 0
    state: true
- name: blocks_vco_f_0_0
  id: blocks_vco_f
  parameters:
    affinity: ''
    alias: ''
    amplitude: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    sensitivity: int(bw*628000000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [301, 248]
    rotation: 0
    state: true
- name: chirp_radar_max_freq_peak_detector_ff_0_0
  id: chirp_radar_max_freq_peak_detector_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    f_max: Max_Delta_Freq
    f_min: '0'
    fft_size: fft_size
    maxoutbuf: '0'
    minoutbuf: '0'
    sampling_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [994, 481]
    rotation: 0
    state: true
- name: chirp_radar_max_freq_peak_detector_ff_0_0_0
  id: chirp_radar_max_freq_peak_detector_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    f_max: Max_Delta_Freq
    f_min: '0'
    fft_size: fft_size
    maxoutbuf: '0'
    minoutbuf: '0'
    sampling_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [990, 374]
    rotation: 0
    state: true
- name: hilbert_fc_0_0
  id: hilbert_fc
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_taps: '64'
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [506, 259]
    rotation: 0
    state: true
- name: iio_pluto_sink_0_0
  id: iio_pluto_sink
  parameters:
    affinity: ''
    alias: ''
    attenuation1: '0'
    auto_filter: 'True'
    bandwidth: '200000'
    buffer_size: int(samp_rate_sdr/1e2)
    comment: ''
    cyclic: 'False'
    filter: ''
    frequency: '900000000'
    samplerate: samp_rate_sdr
    uri: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [687, 204]
    rotation: 0
    state: true
- name: iio_pluto_source_0_0
  id: iio_pluto_source
  parameters:
    affinity: ''
    alias: ''
    auto_filter: 'True'
    bandwidth: '200000'
    bbdc: 'True'
    buffer_size: int(samp_rate_sdr/100)
    comment: ''
    filter: ''
    frequency: '3500000000'
    gain1: '''fast_attack'''
    manual_gain1: '100'
    maxoutbuf: '0'
    minoutbuf: '0'
    quadrature: 'False'
    rfdc: 'True'
    samplerate: samp_rate_sdr
    uri: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [69, 387]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '60000'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '5'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [977, 633]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Freq"'
    nconnections: '1'
    size: int(fft_size)
    srate: samp_rate/fft_size
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Distance
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1448, 394]
    rotation: 0
    state: true

connections:
- [analog_sig_source_x_0_0, '0', blocks_vco_f_0_0, '0']
- [blocks_complex_to_real_0_0_0, '0', blocks_float_to_complex_0_0, '1']
- [blocks_complex_to_real_0_0_0, '0', blocks_stream_to_vector_0_0, '0']
- [blocks_complex_to_real_0_0_0_0, '0', blocks_float_to_complex_0_0, '0']
- [blocks_complex_to_real_0_0_0_0, '0', blocks_stream_to_vector_0_0_0, '0']
- [blocks_delay_0_0, '0', blocks_complex_to_real_0_0_0_0, '0']
- [blocks_float_to_complex_0, '0', qtgui_time_sink_x_0_0_0, '0']
- [blocks_float_to_complex_0_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_stream_to_vector_0_0, '0', chirp_radar_max_freq_peak_detector_ff_0_0, '0']
- [blocks_stream_to_vector_0_0_0, '0', chirp_radar_max_freq_peak_detector_ff_0_0_0,
  '0']
- [blocks_vco_f_0_0, '0', hilbert_fc_0_0, '0']
- [chirp_radar_max_freq_peak_detector_ff_0_0, '0', blocks_float_to_complex_0, '1']
- [chirp_radar_max_freq_peak_detector_ff_0_0_0, '0', blocks_float_to_complex_0, '0']
- [hilbert_fc_0_0, '0', blocks_delay_0_0, '0']
- [hilbert_fc_0_0, '0', iio_pluto_sink_0_0, '0']
- [iio_pluto_source_0_0, '0', blocks_complex_to_real_0_0_0, '0']

metadata:
  file_format: 1
