
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::lab_radar::corr_dist_estimator_bfi "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of lab_radar::corr_dist_estimator_bfi.

To avoid accidental use of raw pointers, lab_radar::corr_dist_estimator_bfi's constructor is in a private implementation class. lab_radar::corr_dist_estimator_bfi::make is the public interface for creating new instances.

Args:
    code_length : "

%feature("docstring") gr::lab_radar::corr_dist_estimator_bfi::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of lab_radar::corr_dist_estimator_bfi.

To avoid accidental use of raw pointers, lab_radar::corr_dist_estimator_bfi's constructor is in a private implementation class. lab_radar::corr_dist_estimator_bfi::make is the public interface for creating new instances.

Args:
    code_length : "