
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::lab_radar::corr_dist_estimator_bfi "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of lab_radar::corr_dist_estimator_bfi.

To avoid accidental use of raw pointers, lab_radar::corr_dist_estimator_bfi's constructor is in a private implementation class. lab_radar::corr_dist_estimator_bfi::make is the public interface for creating new instances.

Args:
    code_length : "

%feature("docstring") gr::lab_radar::corr_dist_estimator_bfi::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of lab_radar::corr_dist_estimator_bfi.

To avoid accidental use of raw pointers, lab_radar::corr_dist_estimator_bfi's constructor is in a private implementation class. lab_radar::corr_dist_estimator_bfi::make is the public interface for creating new instances.

Args:
    code_length : "

%feature("docstring") gr::lab_radar::signal_corr_estimator_cf "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of lab_radar::signal_corr_estimator_cf.

To avoid accidental use of raw pointers, lab_radar::signal_corr_estimator_cf's constructor is in a private implementation class. lab_radar::signal_corr_estimator_cf::make is the public interface for creating new instances.

Args:
    sample_rate_rx : 
    sample_fac : 
    code_length : 
    sps_rx : 
    avg_length : 
    skip_data : 
    v_max : "

%feature("docstring") gr::lab_radar::signal_corr_estimator_cf::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of lab_radar::signal_corr_estimator_cf.

To avoid accidental use of raw pointers, lab_radar::signal_corr_estimator_cf's constructor is in a private implementation class. lab_radar::signal_corr_estimator_cf::make is the public interface for creating new instances.

Args:
    sample_rate_rx : 
    sample_fac : 
    code_length : 
    sps_rx : 
    avg_length : 
    skip_data : 
    v_max : "

%feature("docstring") gr::lab_radar::simple_decimator_cc "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of lab_radar::simple_decimator_cc.

To avoid accidental use of raw pointers, lab_radar::simple_decimator_cc's constructor is in a private implementation class. lab_radar::simple_decimator_cc::make is the public interface for creating new instances.

Args:
    decimation : "

%feature("docstring") gr::lab_radar::simple_decimator_cc::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of lab_radar::simple_decimator_cc.

To avoid accidental use of raw pointers, lab_radar::simple_decimator_cc's constructor is in a private implementation class. lab_radar::simple_decimator_cc::make is the public interface for creating new instances.

Args:
    decimation : "